<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Author" ZOrder="14" X="843" Y="70" Height="115" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Book" ZOrder="13" X="314" Y="70" Height="153" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:BookAuthor" ZOrder="12" X="558" Y="70" Height="115" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Copy" ZOrder="11" X="70" Y="70" Height="153" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CopyRent" ZOrder="10" X="314" Y="293" Height="115" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Customer" ZOrder="9" X="555" Y="478" Height="172" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Rent" ZOrder="8" X="314" Y="478" Height="210" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__BookAutho__id_au__60A75C0F" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>843</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BookAutho__id_bo__5FB337D6" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>488</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Copy__id_book__3E52440B" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>314</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CopyRent__id_cop__5AEE82B9" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>227</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CopyRent__id_ren__59FA5E80" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>399</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>399</X>
          <Y>408</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Rent__id_copy__45F365D3" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>219</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Rent__id_custome__44FF419A" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>555</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>485</X>
          <Y>564</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>